<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster | Authentication</title>
    <link rel="icon" type="image/x-icon" href="images/task_icon.PNG" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="auth-container">
        <div id="login-content" class="auth-tab-content">
            <form id="login-form" class="auth-form">
                <div class="navbar-brand">
                    <i class="fas fa-tasks"></i>
                    <span>TaskMaster</span>
                </div>
                <h2>Welcome Back!</h2>
                <div class="input-container">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email" required />

                    <div class="password-wrapper">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required />
                        <span class="password-toggle" id="loginToggle">👁️</span>
                    </div>

                    <button type="submit" class="auth-submit-btn">Login</button>
                    <p class="error-message" id="loginError" style="display: none;"></p>

                    <div class="toggle-form">
                        Don't have an account? <a href="#" id="show-register">Sign up</a>
                    </div>
                </div>
            </form>
        </div>

        <div id="register-content" class="auth-tab-content" style="display: none;">
            <form id="register-form" class="auth-form">
                <div class="navbar-brand">
                    <i class="fas fa-tasks"></i>
                    <span>TaskMaster</span>
                </div>
                <h2>Join TaskMaster</h2>
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" placeholder="Choose a username" required />

                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" placeholder="Enter your email" required />

                <div class="password-wrapper">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword"
                        placeholder="Minimum 6 characters with letters and numbers" required />
                    <span class="password-toggle" id="registerToggle">👁️</span>
                </div>

                <button type="submit" class="auth-submit-btn">Register</button>
                <p class="error-message" id="registerError" style="display: none;"></p>

                <div class="toggle-form">
                    Already have an account? <a href="#" id="show-login">Sign in</a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>