<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster | Your Productivity App</title>
    <link rel="icon" type="image/x-icon" href="images/task_icon.PNG" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/taskmaster-app.css" />
    <style>
        .character-selection-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px;
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            background-color: var(--light);
            margin-bottom: 20px;
        }

        .character-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 3px solid transparent;
            object-fit: cover;
        }

        .character-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(108, 92, 231, 0.5);
        }

        .profile-picture {
            display: none;
            /* Initially hide the profile picture until a character is selected */
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid var(--primary);
            object-fit: cover;
            margin-bottom: 20px;
        }

        body.dark-mode .character-selection-container {
            background-color: #3b444c;
            border-color: #555;
        }
    </style>
    <style>
        /* New theme styles */
        body.theme-crimson {
            --primary: #dc2626;
            --secondary: #b91c1c;
            --light: #fef2f2;
            --dark: #450a0a;
            --text-color: #1a202c;
            --link-hover: #b91c1c;
            --input-bg: #f5f5f5;
            --btn-hover: #b91c1c;
        }

        body.dark-mode.theme-crimson {
            --primary: #ef4444;
            --secondary: #dc2626;
            --light: #2c0000;
            --dark: #b71c1c;
            --text-color: #fca5a5;
            --input-bg: #4c0808;
            --link-hover: #dc2626;
            --btn-hover: #dc2626;
        }

        body.theme-ocean {
            --primary: #0284c7;
            --secondary: #0369a1;
            --light: #f0f9ff;
            --dark: #075985;
            --text-color: #1a202c;
            --link-hover: #0369a1;
            --input-bg: #f5f5f5;
            --btn-hover: #0369a1;
        }

        body.dark-mode.theme-ocean {
            --primary: #38bdf8;
            --secondary: #0ea5e9;
            --light: #013a51;
            --dark: #0081a7;
            --text-color: #e0faff;
            --input-bg: #024a64;
            --link-hover: #0ea5e9;
            --btn-hover: #0ea5e9;
        }
    </style>
</head>

<body>
    <div class="app-wrapper">
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-brand">
                    <i class="fas fa-tasks"></i>
                    <span>TaskMaster</span>
                </div>
                <ul class="navbar-links">
                    <li>
                        <a href="#tasks" class="nav-link active"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="#settings" class="nav-link"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                    <li>
                        <a href="#profile" class="nav-link"><i class="fas fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li>
                        <a href="#" id="logoutBtn" class="nav-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
                <button class="navbar-toggle" id="navbarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <main class="main-content">
            <section id="tasks" class="content-section">
                <header class="app-header">
                    <h1><i class="fas fa-tasks"></i> Your Tasks</h1>
                </header>

                <div class="task-input-container">
                    <input type="text" id="taskInput" placeholder="Task title..." />
                    <textarea id="taskDescription" placeholder="Task description..."></textarea>
                    <div class="notify-option">
                        <label for="notificationTimeInput" class="setting-label">Notify me in (minutes):</label>
                        <input type="number" id="notificationTimeInput" min="1" placeholder="e.g., 5" />
                    </div>
                    <button class="btn primary-btn" id="addTaskBtn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                </div>

                <div class="task-filters">
                    <button class="filter-btn active" data-filter="active">
                        Active (<span id="activeCount">0</span>)
                    </button>
                    <button class="filter-btn" data-filter="completed">
                        Completed (<span id="completedCount">0</span>)
                    </button>
                    <button class="filter-btn" data-filter="deleted">
                        Deleted (<span id="deletedCount">0</span>)
                    </button>
                </div>

                <ul class="task-list" id="taskList">
                </ul>
            </section>

            <section id="settings" class="content-section" style="display: none;">
                <header class="app-header">
                    <h1><i class="fas fa-cog"></i> Settings</h1>
                </header>
                <main>
                    <div class="settings-group">
                        <h2>Personalization</h2>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-palette"></i> Theme
                            </span>
                            <div class="theme-selector">
                                <button class="theme-btn" data-theme="default"
                                    style="background-color: #6c5ce7;"></button>
                                <button class="theme-btn" data-theme="sapphire"
                                    style="background-color: #1e3a8a;"></button>
                                <button class="theme-btn" data-theme="emerald"
                                    style="background-color: #047857;"></button>
                                <button class="theme-btn" data-theme="amethyst"
                                    style="background-color: #7e22ce;"></button>
                                <button class="theme-btn" data-theme="crimson"
                                    style="background-color: #dc2626;"></button>
                                <button class="theme-btn" data-theme="ocean"
                                    style="background-color: #0284c7;"></button>
                            </div>
                        </div>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-moon"></i> Dark Mode
                            </span>
                            <label class="switch">
                                <input type="checkbox" id="darkModeToggle" />
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-font"></i> Font
                            </span>
                            <div class="font-controls">
                                <select id="fontFamilySelect">
                                    <option value="Inter">Inter</option>
                                    <option value="Roboto">Roboto</option>
                                    <option value="Lato">Lato</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="OpenSans">Open Sans</option>
                                </select>
                            </div>
                        </div>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-text-height"></i> Font Size
                            </span>
                            <div class="font-controls">
                                <input type="range" id="fontSizeRange" min="8" max="24" value="16" step="1" />
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h2>General</h2>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-bell"></i> Notifications
                            </span>
                            <label class="switch">
                                <input type="checkbox" id="notificationsToggle" checked />
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-eye"></i> Default View
                            </span>
                            <div class="setting-control">
                                <select id="defaultViewSelect">
                                    <option value="active">Active Tasks</option>
                                    <option value="completed">Completed Tasks</option>
                                    <option value="deleted">Deleted Tasks</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h2>Productivity Tools</h2>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-hourglass-half"></i> Pomodoro Timer
                            </span>
                            <label class="switch">
                                <input type="checkbox" id="pomodoroToggle" />
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <span class="setting-label">
                                <i class="fas fa-sticky-note"></i> Quick Notes
                            </span>
                            <label class="switch">
                                <input type="checkbox" id="notesToggle" />
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h2>Account</h2>
                        <div class="account-actions">
                            <div class="account-action">
                                <button id="changePasswordBtn" class="account-btn">
                                    <div class="account-btn-icon">
                                        <i class="fas fa-key"></i>
                                    </div>
                                    <div class="account-btn-content">
                                        <span class="account-btn-title">Change Password</span>
                                        <span class="account-btn-description">Update your account password</span>
                                    </div>
                                    <i class="fas fa-chevron-right account-btn-arrow"></i>
                                </button><br />
                                <div class="account-action">
                                    <button id="deleteAccountBtn" class="account-btn danger">
                                        <div class="account-btn-icon">
                                            <i class="fas fa-user-times"></i>
                                        </div>
                                        <div class="account-btn-content">
                                            <span class="account-btn-title">Delete Account</span>
                                            <span class="account-btn-description">Permanently remove your account</span>
                                        </div>
                                        <i class="fas fa-chevron-right account-btn-arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                </main>
            </section>

            <section id="profile" class="content-section" style="display: none;">
                <header class="app-header">
                    <h1><i class="fas fa-user"></i> Profile</h1>
                </header>
                <main id="profileContent">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div id="characterSelectionContainer" class="character-selection-container">
                                <img src="images/female1.jpg" alt="Female Character 1" class="character-avatar">
                                <img src="images/male1.jpg" alt="Female Character 2" class="character-avatar">
                                <img src="images/female2.avif" alt="Female Character 3" class="character-avatar">
                                <img src="images/male2.png" alt="Male Character 1" class="character-avatar">
                                <img src="images/female3.jpg" alt="Male Character 2" class="character-avatar">
                                <img src="images/male3.jpg" alt="Male Character 3" class="character-avatar">
                            </div>

                            <img id="profilePicture" alt="Profile Picture" class="profile-picture">
                            <h2 id="profileUsername" class="profile-name"></h2>
                            <p class="profile-email"><i class="fas fa-envelope"></i> <span id="profileEmail"></span></p>
                            <p class="profile-join-date"><i class="fas fa-calendar-alt"></i> Member since: <span
                                    id="profileJoinDate"></span></p>
                            <p class="profile-last-login"><i class="fas fa-clock"></i> Last login: <span
                                    id="lastLoginDate"></span></p>
                        </div>
                        <div class="profile-stats">
                            <div class="stat-item">
                                <span class="stat-number" id="tasksCreatedCount">0</span>
                                <span class="stat-label">Tasks Created</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="tasksCompletedCount">0</span>
                                <span class="stat-label">Tasks Completed</span>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <button id="changeCharacterBtn" class="btn secondary-btn full-width-btn">
                                <i class="fas fa-user-circle"></i> Change Character
                            </button>
                            <button id="logoutProfileBtn" class="btn danger-btn full-width-btn"
                                style="margin-top: 10px;">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </div>
                    </div>
                </main>
            </section>
            <section id="about" class="content-section" style="display: none;">
                <header class="app-header">
                    <h1><i class="fas fa-info-circle"></i> About TaskMaster</h1>
                </header>

                <div class="settings-group">
                    <h2>Welcome to TaskMaster</h2>
                    <p>TaskMaster is a productivity application designed to help you organize your tasks, boost your
                        efficiency, and track your progress.</p>
                </div>

                <div class="settings-group">
                    <h2>Features</h2>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h3>Task Management</h3>
                            <p>Create, complete, and organize tasks with descriptions and due dates.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <h3>Notifications</h3>
                            <p>Get reminders for your upcoming tasks to stay on track.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-moon"></i>
                            </div>
                            <h3>Dark Mode</h3>
                            <p>Switch between light and dark themes for comfortable use anytime.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h3>Custom Themes</h3>
                            <p>Choose from multiple color themes to personalize your experience.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <h3>Profile Customization</h3>
                            <p>Select an avatar and track your task statistics.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h3>Data Management</h3>
                            <p>Import and export your task data for backup or transfer.</p>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h2>Technology Stack</h2>
                    <div class="tech-stack">
                        <div class="tech-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>LocalStorage</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-font-awesome"></i>
                            <span>Font Awesome</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-google"></i>
                            <span>Google Fonts</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-text">
                &copy; 2025 | Made with <i class="fas fa-heart" style="color: #e53935;"></i> by Siyamthanda Dlakavu |
                All Rights Reserved.
            </div>
        </div>
    </footer>

    <div id="notificationPopup" class="notification-popup">
        <div class="notification-icon">
            <i class="fas fa-bell"></i>
        </div>
        <div class="notification-content">
            <h4 class="notification-title">Task Reminder</h4>
            <p class="notification-body">Your task is due: <span id="notificationTaskName"></span></p>
        </div>
        <button class="notification-close-btn" onclick="hideNotification()">
            &times;
        </button>
    </div>

    <div id="messagePopup" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Notice</h3>
                <button class="modal-close-btn" onclick="hideMessagePopup()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Password change is not fully implemented in this demo. For a real app, this would involve a
                    server-side process.</p>
            </div>
            <div class="modal-footer">
                <button class="btn primary-btn" onclick="hideMessagePopup()">OK</button>
            </div>
        </div>
    </div>

    <div id="deleteAccountModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Delete Account</h3>
                <button class="modal-close-btn" onclick="hideDeleteAccountModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to permanently delete your account? This action cannot be undone and all your
                    data will be lost.</p>
                <div class="confirmation-input">
                    <label for="confirmDeleteInput">Type "DELETE" to confirm:</label>
                    <input type="text" id="confirmDeleteInput" placeholder="Type DELETE here">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary-btn" onclick="hideDeleteAccountModal()">Cancel</button>
                <button id="confirmDeleteBtn" class="btn danger-btn" disabled>Delete Account</button>
            </div>
        </div>
    </div>


    <script src="js/taskmaster.js"></script>
</body>

</html>