/* Base Styles */
:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --secondary-color: #3f37c9;
    --accent-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --error-color: #f72585;
    --border-radius: 12px;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Auth Container */
.auth-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

.auth-tab-content {
    max-width: 450px;
    width: 100%;
    margin: 2rem;
    padding: 2.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    animation: fadeIn 0.5s ease-out;
}

.auth-tab-content:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form h2 {
    color: var(--dark-color);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
}

.auth-form label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 0.25rem;
}

.auth-form input {
    padding: 1rem 1.2rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    width: 92%;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.auth-form input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    background-color: #fff;
}

.auth-form input::placeholder {
    color: #a0a0a0;
    font-weight: 400;
}

/* Button Styles */
.auth-submit-btn {
    width: 92%;
    margin: 0.8rem 1rem;
    padding: 0.9rem;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.auth-submit-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Error Message */
.error-message {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 6px;
    background-color: rgba(247, 37, 133, 0.1);
}

/* Toggle Link */
.toggle-form {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--dark-color);
}

.toggle-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.toggle-form a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #adb5bd;
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Brand Logo */
.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
}

/* Registration Form Specific Adjustments */
#register-content .auth-form {
    gap: 0.1rem;
}

#register-content .auth-form input {
    margin: 0.3rem auto 0.8rem auto;
    padding: 0.8rem 1rem;
}

#register-content .auth-submit-btn {
    margin: 0.8rem auto;
}

#register-content .toggle-form {
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .auth-tab-content {
        padding: 1.5rem;
        margin: 1rem;
    }

    .auth-form h2 {
        font-size: 1.6rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Welcome Message Styles */
.welcome-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.welcome-message.fade-out {
    opacity: 0;
}

.welcome-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

/* Error Shake Animation */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20%,
    60% {
        transform: translateX(-5px);
    }

    40%,
    80% {
        transform: translateX(5px);
    }
}

/* Password Strength Meter Colors */
#passwordStrength {
    height: 4px;
    margin-top: 5px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Add to styles.css */
.profile-last-login {
    font-size: 0.9rem;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

body.dark-mode .profile-last-login {
    color: #a0a0a0;
}

.profile-last-login i {
    color: var(--primary);
}