/* Modern Reset and Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Lato:wght@400;700&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500;600&display=swap');

:root {
    /* Premium Color Palette (Default) */
    --primary: #6c5ce7;
    --primary-light: #8b7de9;
    --secondary: #00b894;
    --danger: #d63031;
    --dark: #2d3436;
    --light: #f5f6fa;
    --gray: #dfe6e9;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
    --base-font-size: 16px;

    /* Font Families */
    --font-Inter: 'Inter', sans-serif;
    --font-Roboto: 'Roboto', sans-serif;
    --font-Lato: 'Lato', sans-serif;
    --font-Montserrat: 'Montserrat', sans-serif;
    --font-OpenSans: 'Open Sans', sans-serif;

    /* New Themes */
    /* Sapphire Theme */
    --theme-sapphire-primary: #1e3a8a;
    --theme-sapphire-secondary: #06b6d4;
    --theme-sapphire-dark: #1e293b;
    --theme-sapphire-light: #f1f5f9;

    /* Emerald Theme */
    --theme-emerald-primary: #047857;
    --theme-emerald-secondary: #34d399;
    --theme-emerald-dark: #14532d;
    --theme-emerald-light: #ecfdf5;

    /* Amethyst Theme */
    --theme-amethyst-primary: #7e22ce;
    --theme-amethyst-secondary: #a855f7;
    --theme-amethyst-dark: #3b0764;
    --theme-amethyst-light: #f3e8ff;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-Inter);
    font-size: var(--base-font-size);
    background-color: var(--light);
    color: var(--dark);
    min-height: 100vh;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s, font-size 0.3s;
    display: flex;
    flex-direction: column;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: var(--dark);
    color: var(--light);
}

body.dark-mode .app-header h1 {
    color: var(--light);
}

body.dark-mode .auth-container,
body.dark-mode .settings-group,
body.dark-mode .task-item,
body.dark-mode .profile-container,
body.dark-mode .stat-card,
body.dark-mode .profile-card,
body.dark-mode .profile-header,
body.dark-mode .profile-stats,
body.dark-mode .profile-actions,
body.dark-mode .stat-item {
    background-color: #3b4549;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .task-input-container input,
body.dark-mode .task-input-container textarea {
    background-color: #4c565c;
    border-color: #555;
    color: var(--light);
}

body.dark-mode .task-input-container input::placeholder,
body.dark-mode .task-input-container textarea::placeholder {
    color: #a0a0a0;
}

body.dark-mode .primary-btn,
body.dark-mode .secondary-btn,
body.dark-mode .danger-btn {
    color: var(--dark);
}

body.dark-mode .navbar,
body.dark-mode .site-footer {
    background-color: #2a2a2a;
    border-bottom: 1px solid #444;
    box-shadow: var(--shadow);
}

body.dark-mode .navbar-links a,
body.dark-mode .navbar-brand span {
    color: var(--light);
}

body.dark-mode .site-footer,
body.dark-mode .footer-content {
    color: var(--white);
}

body.dark-mode .task-item {
    background-color: #3b4549;
}

body.dark-mode .task-title {
    color: var(--light);
}

body.dark-mode .task-description {
    color: #ccc;
}

body.dark-mode .filter-btn {
    color: #999;
}

body.dark-mode .filter-btn.active {
    color: var(--primary);
}

/* Layout and Structure */
.app-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

.content-section {
    padding: 20px 0;
    animation: fadeIn 0.5s ease-in-out;
    flex-grow: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navbar */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-link.active {
    font-weight: bold;
    color: var(--primary);
}

.navbar-links a:hover {
    background-color: rgba(108, 92, 231, 0.1);
}

.navbar-links a i {
    font-size: 1.1rem;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
    padding: 0.5rem;
    transition: transform 0.3s ease;
}

.navbar-toggle:hover {
    transform: rotate(90deg);
}

body.dark-mode .navbar-links a {
    color: var(--light);
}

body.dark-mode .navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .navbar-toggle {
    color: var(--light);
}

/* App Sections & Components */
.app-header {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 15px;
}

.app-header h1 {
    font-size: 2.2rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Task input */
.task-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.task-input-container input[type="text"],
.task-input-container textarea,
.task-input-container input[type="number"] {
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    font-family: inherit;
}

.task-input-container textarea {
    min-height: 80px;
    resize: vertical;
}

.task-input-container input:focus,
.task-input-container textarea:focus,
.task-input-container input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.task-input-container button {
    width: 100%;
}

.notify-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.notify-option label {
    flex-shrink: 0;
}

.notify-option input[type="number"] {
    flex-grow: 1;
}

/* Task Filters */
.task-filters {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray);
}

.filter-btn {
    flex-grow: 1;
    background: transparent;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: #777;
    position: relative;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: rgba(108, 92, 231, 0.1);
}

.filter-btn.active {
    color: var(--primary);
    font-weight: 700;
    background-color: rgba(108, 92, 231, 0.1);
}

.task-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.task-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
    opacity: 0.8;
    border-left: 5px solid var(--secondary);
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: #777;
}

.task-item.completed .task-description {
    text-decoration: line-through;
    color: #999;
}

.task-item.deleted {
    opacity: 0.6;
    background-color: #f7f9fb;
    border-left: 5px solid var(--danger);
}

.task-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.task-text-container {
    display: flex;
    flex-direction: column;
}

.task-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
    word-break: break-word;
}

.task-description {
    font-size: 0.85rem;
    color: #888;
    margin-top: 4px;
    font-style: italic;
    word-break: break-word;
}

.task-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--secondary);
}

.task-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.no-tasks-message {
    text-align: center;
    color: #777;
    padding: 20px;
    font-style: italic;
}

/* Buttons */
.btn {
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    font-size: 0.9rem;
}

.primary-btn {
    background-color: var(--primary);
    color: var(--white);
}

.primary-btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: var(--gray);
    color: var(--dark);
}

.secondary-btn:hover {
    background-color: #ced6da;
    transform: translateY(-2px);
}

.danger-btn {
    background-color: var(--danger);
    color: var(--white);
}

.danger-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Settings section */
.settings-group {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.settings-group h2 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 10px;
}

body.dark-mode .settings-group h2 {
    color: var(--light);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--gray);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item .setting-label {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Font Controls */
.font-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.font-controls select {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--gray);
    background-color: var(--light);
    color: var(--dark);
    font-family: inherit;
    transition: all 0.3s;
}

body.dark-mode .font-controls select {
    background-color: #4c565c;
    border-color: #555;
    color: var(--light);
}

.font-controls input[type="range"] {
    -webkit-appearance: none;
    width: 120px;
    height: 8px;
    background: var(--gray);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

body.dark-mode .font-controls input[type="range"] {
    background: #555;
}

.font-controls input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.font-controls input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(22px);
}

/* Color picker */
.color-picker input[type="color"] {
    border: none;
    width: 40px;
    height: 40px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    background: none;
}

/* Profile Section */
.profile-card {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 40px 20px;
    text-align: center;
    max-width: 500px;
    margin: 40px auto;
    transition: all 0.3s ease;
}

body.dark-mode .profile-card {
    background-color: #3b4549;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.profile-header {
    margin-bottom: 30px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
}

.profile-name {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 5px;
    font-weight: 600;
}

body.dark-mode .profile-name {
    color: var(--light);
}

.profile-email,
.profile-join-date {
    font-size: 0.9rem;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

body.dark-mode .profile-email,
body.dark-mode .profile-join-date {
    color: #a0a0a0;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0 30px 0;
}

.stat-item {
    background-color: var(--light);
    padding: 15px;
    border-radius: 12px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

body.dark-mode .stat-item {
    background-color: #4c565c;
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    display: block;
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

body.dark-mode .stat-label {
    color: #a0a0a0;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.full-width-btn {
    width: 100%;
}

.account-action {
    margin-bottom: 10px;
}

.account-btn {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

body.dark-mode .account-btn {
    background-color: #4c565c;
    color: var(--light);
}

.account-btn:hover {
    background-color: #ced6da;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.account-btn-icon {
    font-size: 1.2rem;
    color: var(--primary);
    margin-right: 15px;
}

.account-btn-content {
    flex-grow: 1;
    text-align: left;
}

.account-btn-title {
    display: block;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark);
}

body.dark-mode .account-btn-title {
    color: var(--light);
}

.account-btn-description {
    display: block;
    font-size: 0.8rem;
    color: #888;
}

.account-btn-arrow {
    color: #888;
    font-size: 1rem;
    transition: transform 0.2s;
}

.account-btn:hover .account-btn-arrow {
    transform: translateX(5px);
}

/* Site Footer */
.site-footer {
    padding: 20px;
    text-align: center;
    background-color: var(--white);
    color: var(--dark);
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
    margin-top: auto;
}

/* Styles for dropdowns */
.setting-control select {
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--light);
    color: var(--dark);
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236c5ce7'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1em center;
    background-size: 1.2em;
}

.notification-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--white);
    color: var(--dark);
    padding: 15px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transform: translateX(120%);
    opacity: 0;
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    z-index: 2000;
}

.notification-popup.visible {
    transform: translateX(0);
    opacity: 1;
}

body.dark-mode .notification-popup {
    background-color: #3b4549;
    color: var(--light);
}

.notification-icon {
    font-size: 2rem;
    color: var(--primary);
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-body {
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .notification-body {
    color: #ccc;
}

.notification-close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
}

.notification-close-btn:hover {
    color: var(--danger);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 3000;
}

.modal-overlay.popup-visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.popup-visible .modal-content {
    transform: scale(1);
}

body.dark-mode .modal-content {
    background-color: #3b4549;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary);
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close-btn:hover {
    color: var(--danger);
}

.modal-body p {
    margin-bottom: 20px;
    color: var(--dark);
}

body.dark-mode .modal-body p {
    color: var(--light);
}

/* Theme Selector */
.theme-selector {
    display: flex;
    gap: 10px;
}

.theme-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.2s;
}

.theme-btn.active,
.theme-btn:hover {
    border-color: var(--primary);
}

/* Theme classes */
body.theme-sapphire {
    --primary: var(--theme-sapphire-primary);
    --secondary: var(--theme-sapphire-secondary);
    --dark: var(--theme-sapphire-dark);
    --light: var(--theme-sapphire-light);
}

body.theme-emerald {
    --primary: var(--theme-emerald-primary);
    --secondary: var(--theme-emerald-secondary);
    --dark: var(--theme-emerald-dark);
    --light: var(--theme-emerald-light);
}

body.theme-amethyst {
    --primary: var(--theme-amethyst-primary);
    --secondary: var(--theme-amethyst-secondary);
    --dark: var(--theme-amethyst-dark);
    --light: var(--theme-amethyst-light);
}

/* Delete Confirmation Modal */
.confirmation-input {
    text-align: left;
    margin-top: 15px;
}

.confirmation-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.confirmation-input input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    font-family: inherit;
}

.confirmation-input input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

body.dark-mode .confirmation-input label {
    color: var(--light);
}

body.dark-mode .confirmation-input input {
    background-color: #4c565c;
    border-color: #555;
    color: var(--light);
}

body.dark-mode .confirmation-input input::placeholder {
    color: #a0a0a0;
}

/* About Section Styles */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

body.dark-mode .feature-card {
    background-color: #3b4549;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.feature-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

body.dark-mode .feature-card p {
    color: #a0a0a0;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

body.dark-mode .tech-item {
    background-color: #3b4549;
}

.tech-item i {
    font-size: 1.5rem;
    color: var(--primary);
}

.tech-item span {
    font-weight: 500;
}

/* Pomodoro Timer Styles (for future implementation) */
.pomodoro-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 15px;
    display: none; /* Hidden by default */
    box-shadow: var(--shadow);
}

body.dark-mode .pomodoro-container {
    background-color: #3b4549;
}

/* Quick Notes Styles */
.notes-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 15px;
    display: none; /* Hidden by default */
    box-shadow: var(--shadow);
}

body.dark-mode .notes-container {
    background-color: #3b4549;
}

.notes-textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
}

body.dark-mode .notes-textarea {
    background-color: #4c565c;
    color: var(--light);
    border-color: #555;
}